#MONGO_URL="mongodb+srv://mohanyadav7639:60dq5WVrTYluzZwW@cluster0.vrpyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://localhost:27017"
PORT=8000
SECRET_KEY="KKJSDHFHSDFF"
# CLOUDINARY
CLOUD_NAME="dg9im3oqr" 
API_KEY="337395945682655"
API_SECRET="E1bEIc6OwMA0H2XgRxUBAh2kKAU"